# AccreditHRSolution

./: AccreditHRSolution.sln
HR.Data/: HR.Data.csproj
HR.Data/Data/: EmployeeContext.cs
HR.Data/Data/Migrations/: 20211026202254_modelUpdate.Designer.cs  20211026202254_modelUpdate.cs  20211026221245_enumUpdate.Designer.cs  20211026221245_enumUpdate.cs  20211027071745_emailUpdate.Designer.cs  20211027071745_emailUpdate.cs  20211027083053_email_change.Designer.cs  20211027083053_email_change.cs  20211027083510_department_change.Designer.cs  20211027083510_department_change.cs  20211027091745_employee_model_change.Designer.cs  20211027091745_employee_model_change.cs  20211027094809_employee_status_change.Designer.cs  20211027094809_employee_status_change.cs  EmployeeContextModelSnapshot.cs
HR.Domain/Models/: Employee.cs  EmployeeStatus.cs  Entity.cs
HR.Web/: EmployeeContext-78d6a449-0cba-4f72-ad5a-b90962db1801.db  HR.Web.csproj  Program.cs  Startup.cs
HR.Web/Controllers/: EmployeeController.cs
HR.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
HR.Web/Pages/Shared/: _Layout.cshtml
HR.Web/Properties/: launchSettings.json
HR.Web/Views/: _ViewImports.cshtml
HR.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HR.Web/Views/Shared/: _Layout.cshtml
